A = matrix(1:100, nrow = 10)
B = matrix(1:1000, nrow = 10)

t(A)
t(B)

B = matrix(1:1000, nrow = 10, ncol = 10)
a <- c(1:10)
b <- c(11:20)

X <- A %*% a
Y <- B %*% b

a = c(1:100, nrow = 10)
b = c(1:1000, nrow = 10)

Z = A %*% B
Z

S = matrix(Z, nrow = 2, ncol = 2)
solve(S)

det(S)

A = matrix(c(2,0,1,3), ncol = 2)
B = matrix(c(5,2,4,-1), ncol = 2)
A + B
A - B

diag_mat <- diag(c(4,1,2,3))
diag_mat

mat <- matrix(c(3,2,2,2,2,1,3,0,0,0,1,0,3,0,0,1,0,0,3,0,1,0,0,0,3), ncol = 5)
mat

matrix <- diag(c(3,3,3,3,3))
matrix[2:5, 1] = 2
matrix[1, 2:5] = 1
matrix
